# KioskSensorsPlugin

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/kiosk_sensors_plugin/: KioskSensorsPlugin.kt  SensorUtils.kt
android/src/main/libs/: PosLibUsb-debug_1.1.0.aar  PosLibUsb-release_1.1.0.aar  SiSDK-debug_2.0.11.aar  SiSDK-release_2.0.11.aar
android/src/test/kotlin/com/example/kiosk_sensors_plugin/: KioskSensorsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/kiosk_sensors_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kiosk_sensors_plugin.podspec
ios/Classes/: KioskSensorsPlugin.swift
lib/: kiosk_sensors_plugin.dart  kiosk_sensors_plugin_method_channel.dart  kiosk_sensors_plugin_platform_interface.dart
lib/src/models/: device_type.dart  ports_update.dart  sensor_error.dart  sensor_status.dart  sensor_update.dart
test/: kiosk_sensors_plugin_method_channel_test.dart  kiosk_sensors_plugin_test.dart
